.cardItem {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    grid-template-columns: repeat(auto-fit, minmax(max-content, 1fr));
    height: 36rem;
    width: 26rem;
    justify-self: center;

    @include respond(phone) {
        grid-column: 2 / 4;
        } 

    &__card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: $color-secondary-bg;
        padding: 1.8rem;
        border-radius: 2%;
        row-gap: 1rem;

        &__img {
            width: 100%;
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            z-index: 1;  
            &:hover {
                transform: scale(1.1);
                transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
              } 
        }

        &__title {
            grid-column: 1 / -1;
            font-size: 2.5rem;
            text-align: center;
            color: $color-primary-1;
            font-family: $handwriting-font-1;
            cursor: pointer;
            @include respond(phone-bg) {
                font-size: 1.5rem;
                } 
        }
        &__text {
            grid-column: 1 / -1;
            font-size: 1.8rem;
            color: $color-grey-light-2;
            @include respond(phone-bg) {
                font-size: 1.5rem;
                } 
        }
    }

}